plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = "team1091.VisionKt"

repositories {
    mavenCentral()
    maven { url "https://frcmaven.wpi.edu/artifactory/release/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "com.github.sarxos:webcam-capture:0.3.12"
    implementation "com.github.sarxos:webcam-capture-driver-ipcam:0.3.12"
    implementation "com.sparkjava:spark-core:2.7.1"
    // Add ntcore-java
    implementation "edu.wpi.first.ntcore:ntcore-java:2022.3.1"

    // Add wpiutil-java
    implementation "edu.wpi.first.wpiutil:wpiutil-java:2022.3.1"

    // Add ntcore-jni for runtime. We are adding all supported platforms
    // so that our application will work on all supported platforms.
    implementation "edu.wpi.first.ntcore:ntcore-jni:2022.3.1:windowsx86"
    implementation "edu.wpi.first.ntcore:ntcore-jni:2022.3.1:windowsx86-64"
    implementation "edu.wpi.first.ntcore:ntcore-jni:2022.3.1:linuxx86-64"
    implementation "edu.wpi.first.ntcore:ntcore-jni:2022.3.1:linuxraspbian"
    implementation "edu.wpi.first.ntcore:ntcore-jni:2022.3.1:osxx86-64"

}

test {
    useJUnitPlatform()
}


task visionRobot(type: JavaExec) {
    group "team1091"
    description "Run the vision code using the robot."

    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
}

task visionLocal(type: JavaExec) {
    group "team1091"
    description "Run the vision code using your webcam."

    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    args = ["local"]
}